:root {
    --coral: #ff7a63;
    --jade: #275244;
  }
  body {
    background: var(--jade);
    margin: 0;
    padding: 20px;
    color: var(--coral);
    font-size: 14px;
    line-height: 1.25;
  }
  
  a:link {
    color: var(--coral);
    text-decoration: none;
    text-transform:lowercase
  }
  
  a:visited {
    color: var(--coral);
    text-decoration: none;
    text-transform: lowercase;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em 3em;
  }
  
  /* TYPE */
  .sans {
    font-family: "Work Sans", Helvetica, Arial, sans-serif;
  }
  
  .serif {
    font-family: "Cardo", Garamond, "Times New Roman", serif;
  }
  
  .centre {
    text-align: center;
  }
  
  .title {
    font-size: 10em;
    line-height: 90%;
    margin: 40px 0;
  }
  
  .summary {
    font-size: 1.5em;
    line-height: 1.35;
  }
  
  .accent {
    font-size: 2.5em;
    line-height: 115%;
    margin: 20px 0;
  }
  
  .caps {
    text-transform: uppercase;
  }
  
  .justify {
    text-align: justify;
  }
  
  .fine-print {
    font-size: 9px;
  }
  /*LINES*/
  
  .line-btm {
    border-bottom: 1px solid var(--coral);
    width: 100%;
    padding: 10px 0;
  }
  
  .line-left {
    border-left: 1px solid var(--coral);
    padding: 0 10px;
  }
  
  /* IMAGES */
  .placeholder {
    border: 1px solid var(--coral);
    padding: 10px;
    text-align: center;
    min-height: 300px;
    text-align: justify;
  }
  
  .img {
      object-fit: cover;
      width: 100%;
      max-height: 300px;
      opacity: 70%;
   }
  
   .img:hover {
      opacity: 900%;
   }
  
   .vector {
       height: 165px;
       width: 190px;
   }
  
  /* GRID */
  .span-all {
    grid-column: span 12;
  }
  
  .span-third {
    grid-column: span 4;
  }
  
  .span-fourth {
    grid-column: span 3;
  }
  
  .span-half {
    grid-column: span 6;
  }
  
  .span-twothirds {
    grid-column: span 8;
  }
  
  .span-threefourths {
    grid-column: span 9;
  }